# GaidTech

./: DigitalAgency.bacpac  DigitalAgency.sln
DigitalAgency/: DigitalAgency.csproj  Program.cs
DigitalAgency/Controllers/: AboutController.cs  CareerController.cs  ContactController.cs  HomeController.cs  MeetController.cs  PricesController.cs  ProjectsController.cs  ServicesController.cs  Testimonial.cs
DigitalAgency/Data/: AppDbContext.cs
DigitalAgency/Helpers/: FileHelper.cs  rolesenum.cs
DigitalAgency/Migrations/: 20230812174820_AddedTables.Designer.cs  20230812174820_AddedTables.cs  20230815143322_MessafePropAddedToClientModel.Designer.cs  20230815143322_MessafePropAddedToClientModel.cs  20230819141832_categoryandprojectconfiguration.Designer.cs  20230819141832_categoryandprojectconfiguration.cs  20230819150935_updatetable.Designer.cs  20230819150935_updatetable.cs  20230820082212_propsAddedToAbout.Designer.cs  20230820082212_propsAddedToAbout.cs  20230820083917_aboutTranslateAdded.Designer.cs  20230820083917_aboutTranslateAdded.cs  20230820085356_LangCodeAdded.Designer.cs  20230820085356_LangCodeAdded.cs  20230820095922_dbsettranslate.Designer.cs  20230820095922_dbsettranslate.cs  20230821064330_contactpage.Designer.cs  20230821064330_contactpage.cs  20230821081831_contactupdatecolumn.Designer.cs  20230821081831_contactupdatecolumn.cs  20230821155625_careertablecreate.Designer.cs  20230821155625_careertablecreate.cs  20231009180524_Settingstablecreate.Designer.cs  20231009180524_Settingstablecreate.cs  20231010060904_servicemodelupdate.Designer.cs  20231010060904_servicemodelupdate.cs  20231010125108_slidertableupdate.Designer.cs  20231010125108_slidertableupdate.cs  20231011104833_productandcategoryaddupdatlast.Designer.cs  20231011104833_productandcategoryaddupdatlast.cs  AppDbContextModelSnapshot.cs
DigitalAgency/Models/: About.cs  AboutTranslate.cs  AppUser.cs  BaseEntity.cs  Career.cs  Contact.cs  ErrorViewModel.cs  Header.cs  HeaderTranslates.cs  Message.cs  Service.cs  ServiceTranslate.cs  Team.cs
DigitalAgency/Properties/: launchSettings.json
DigitalAgency/ViewModels/: GetAllAbout.cs  GetAllCategory.cs  GetAllProject.cs  GetallHeader.cs  GetallService.cs  HomeVM.cs  PriceVM.cs  ProjectVM.cs  ServiceVM.cs  TeamVM.cs
(+53 files in other folders)
